<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
<script src="jquery.plaxmove.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<style>
html,body{height:100%;min-height:100%;overflow:hidden}
div{position:absolute;opacity:0.3}
.layer1{background:red;width:300px;height:150px;top:200px;left:300px}
.layer2{background:green;width:100px;height:200px;top:300px;left:900px}
.layer3{background:blue;width:50px;height:50px;top:550px;left:100px}
.layer1-shadow{background:#ccc;width:300px;height:150px;top:200px;left:300px}
.layer2-shadow{background:#ccc;width:100px;height:200px;top:300px;left:900px}
.layer3-shadow{background:#ccc;width:50px;height:50px;top:550px;left:100px}
</style>
</head>
<body>

<div class="layer1"></div>
<div class="layer2"></div>
<div class="layer3"></div>


<div class="layer1-shadow"></div>
<div class="layer2-shadow"></div>
<div class="layer3-shadow"></div>


<script type="text/javascript">
$(function(){
	$('.layer1').plaxmove()
	$('.layer2').plaxmove({ratioH:0.4,ratioV:0.4,reversed:true,invertH:false})
	$('.layer3').plaxmove({ratioV:0.8,invertV:true})
});
</script>
</body>
</html>